
  <mjml>
  <mj-head>
	<mj-font name="Inter" href="https://fonts.googleapis.com/css2?family=Inter&family=Lora&display=swap"/>
	<mj-style>
  /* Media query for screens up to 480px */
  @media only screen and (max-width: 480px) {
    /* Center the social icons */
    .social-icons {
      text-align: center !important;
    }
    /* Display columns as inline-block with margin */
    .social-icons .mj-column {
      display: inline-block !important;
      margin: 0 10px !important;
    }
  }
</mj-style>
  </mj-head>
  <mj-body>
	
	<!--Top Section -->
    <mj-section padding="0px" background-color="#1D1C1D">
      <mj-column>
		<mj-image padding-top="50px" src="https://assets.sonos.com/email/graphics/CommonElements/sonos-logo-white.png"></mj-image>
        <mj-image src="https://assets.sonos.com/email/graphics/2020/NPI/polastchance-hero.png" padding-top="150px" padding-left="0px" ></mj-image>
        <mj-text padding="30px 40px" color="#FFFFFF" font-size="50px" font-weight="bold">Experience your <br> entertainment <br> like never <br> before</mj-text>
        <mj-text line-height="1.45" font-size="18px" color="#FFFFFF" padding="30px 40px">Preorder our all-new smart soundbar, <br> updated high-fidelity speaker, and<br> next-generation subwoofer.</mj-text>
        <mj-button background-color="transparent" border="1px solid #ffffff" color="#ffffff" width="350px" height="40px" border-radius="35px" padding-bottom="50px" align="center" text-align="center">Shop Now</mj-button>
      </mj-column> 
    </mj-section>
		  
		  <!--Middle Section -->
    <mj-section  padding="0px" background-color="#D8A158">
      <mj-column>
      <mj-image src="https://assets.sonos.com/email/graphics/2020/NPI/bau-hometheater.png" padding-top="50px" padding-right="0px"></mj-image>
      <mj-text padding="30px 40px" font-size="48px" font-weight="bold">Find your ideal setup</mj-text>
      <mj-text padding="30px 40px" line-height="1.45" font-size="21px">Use our product finder to get<br> personalized recommendations for your <br> system.</mj-text>
      <mj-button background-color="transparent" border="1px solid #000000" color="#000000" border-radius="35px" padding-bottom="50px" width="350px" height="40px" align="center" text-align="center">Get Started</mj-button>
      </mj-column> 
    </mj-section>
		
		<!--Bottom Section -->
    <mj-section padding="0px" background-color="#D8D8D8">
      <mj-column>
      <mj-text padding="30px 40px" font-size="34px" font-weight="bold">Shop Sonos</mj-text>
      <mj-text padding="20px 40px" font-size="34px" font-weight="bold">Find a store</mj-text>
      <mj-text padding="20px 40px" font-size="34px" font-weight="bold">Privacy Policy</mj-text>
      <mj-text padding="20px 40px" font-size="34px" font-weight="bold">User Terms</mj-text>      
      </mj-column>
    </mj-section>
    <mj-section padding="20px 40px" background-color="#D8D8D8">
  <mj-group css-class="social-icons" direction="ltr">
    <mj-column padding="0px">
      <mj-image width="20px" height="20px" src="https://assets.sonos.com/email/graphics/CommonElements/footer-twitter-logo.png" />
    </mj-column>
    <mj-column padding="0px">
      <mj-image width="20px" height="20px" src="https://assets.sonos.com/email/graphics/CommonElements/footer-facebook-logo.png" />
    </mj-column>
    <mj-column padding="0px">
      <mj-image width="20px" height="20px" src="https://assets.sonos.com/email/graphics/CommonElements/footer-instagram-logo.png" />
    </mj-column>
    <mj-column padding="0px">
      <mj-image width="20px" height="20px" src="https://assets.sonos.com/email/graphics/CommonElements/footer-youtube-logo.png" />
    </mj-column>
  </mj-group>
</mj-section>
	<mj-section padding="0px" background-color="#D8D8D8">
	<mj-column>
	  <mj-text padding="0px 40px" color="#000000" font-size="12px">Unsubscribe</mj-text>
	  <mj-text padding="10px 40px" color="#000000" font-size="12px">Manage Email Preferences</mj-text>
	  <mj-text padding="10px 40px" color="#000000" line-height="1.2"font-size="12px">2020 by Sonos, Inc. All rights reserved. Sonos and Sonos product names are trademarks or registered trademarks of Sonos, Inc. All other product names
and services may be trademarks or servicemarks of their respective owners.</mj-text>
	  <mj-text padding="10px 40px" color="#000000" font-size="12px">Sonos, Inc., 614 Chapala Street, Santa Barbara, CA 93101</mj-text>
	  <mj-text padding="10px 40px" color="#000000" font-size="12px">You are subscribed as: %%EmailAddress%% </mj-text>
	  <mj-text padding="10px 40px" color="#000000" font-size="12px">To receive the latest updates from Sonos please add <u><b>sonos@email.sonos.com</b></u> to your address book.</mj-text>
	  <mj-text padding="10px 40px"  color="#000000" font-size="12px">To view this email as a web page, click <u>here</u></mj-text>
	</mj-column>
	</mj-section>
  </mj-body>
</mjml>
